server.port=8888
spring.cloud.config.server.git.uri=https://gitee.com/hakonzhang/spring-cloud-model.git/
spring.cloud.config.server.git.searchPaths=cloud-config-repo
spring.cloud.config.server.git.username=hakonzhang@qq.com
spring.cloud.config.server.git.password=www5201314
spring.cloud.config.server.git.timeout=60
eureka.client.serviceUrl.defaultZone=http\://localhost\:8000/eureka/
spring.application.name=cloud-config-server

security.user.name=ydj
security.user.password=ydj123

encrypt.key=ydj
encrypt.key-store.location=classpath:.keystore
encrypt.key-store.alias=cloud-config-server
encrypt.key-store.password=123456
encrypt.key-store.secret=123456

# Spring RabbitMQ
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=hakon
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/