mysqldb.datasource.url=jdbc:mysql://120.76.100.12:3306/zht
mysqldb.datasource.username=root
mysqldb.datasource.password={cipher}AQBRsixJd7b9wrUJk1Jv3gbev2HnK9rRX+4J3qiVhWVA\
  rvp3U9lnnkuQptE0qXUSQJZIFSWQIkrX+17n5vFJCix5XBQrUT3eVOvoktpp05n5Kl71djK2H9nYU8\
  0g262kseCNA2gdGZ33duBNE1XnlzUYdWcDnt1ziabObOM4BtZwkFS0JDlrevc/zQ2Vbmyn62v/6Fl9\
  nRQ0D+NpSOsnF3tAWWabHN74lbjL6WmisILMNd2lQwGVigD+goMbO8dtVywMZG1lkvesK9coN/MKbm\
  SgjTUkK2KAZwSJ2xr6S7/0l+pxX/qKxueBHqaAS8GNTFvOXBEsw4mgJsr6m32tp6q9zAXCRu4u22L5\
  qCSaMThsCuxfIqZNg4nETnICVUdBvp8=